<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <title>Sidebar</title>
</head>
<body>
    
    <header>
        <div class="menu">
            ☰
        </div>

        <div id="sigle"><h1>I.O.C</h1></div>
        <div>Lorem ipsum dolor sit amet aspernatur?</div>
        <div id="button"><button class="button" style="background-color: rgb(228, 42, 235); color: #fff;"><h1><a href="index _1.html" style="color: #fff;">Sign Up</a></h1></button></div>
    </header>


    <div class="container">
        <h1>
            What about my web page ?
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta sed asperiores quos tempore eius modi illum reprehenderit dolorem tenetur soluta dolor omnis perspiciatis sequi explicabo, harum incidunt a deleniti amet?
        </p><br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta sed asperiores quos tempore eius modi illum reprehenderit dolorem tenetur soluta dolor omnis perspiciatis sequi explicabo, harum incidunt a deleniti amet?
        </p>
        <h1 id="tell">
            Tell Me More
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam sint recusandae a ipsum rem ducimus, consequuntur optio iste doloremque quibusdam pariatur nihil iure alias voluptas, aliquid harum corrupti animi exercitationem.
            Magnam fugiat amet fuga voluptates temporibus repudiandae doloribus deleniti voluptatibus debitis similique veritatis qui corrupti nemo consequatur hic facere veniam, exercitationem delectus eaque illum itaque magni non. Ipsa, harum quidem.
        </p>
        <h1 id="language">
            Languages
        </h1>
        <div class="liste">
            
            <ul class="list">
                <li>Ecma Script</li>
                <li>Java</li>
                <li>Language C</li>
            </ul>
        </div>
    </div>
</body>
</html>